{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main",
    "next",
    "next-major",
    {
      "name": "alpha",
      "prerelease": true,
      "channel": "alpha"
    },
    {
      "name": "beta",
      "prerelease": true,
      "channel": "beta"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "releaseRules": [
          {
            "breaking": true,
            "release": "major"
          },
          {
            "revert": true,
            "release": "patch"
          },
          {
            "type": ":sparkles: feat",
            "release": "minor"
          },
          {
            "type": ":bug: fix",
            "release": "patch"
          },
          {
            "type": ":zap: perf",
            "release": "patch"
          },
          {
            "emoji": ":racehorse:",
            "release": "patch"
          },
          {
            "emoji": ":bug:",
            "release": "patch"
          },
          {
            "emoji": ":penguin:",
            "release": "patch"
          },
          {
            "emoji": ":apple:",
            "release": "patch"
          },
          {
            "emoji": ":checkered_flag:",
            "release": "patch"
          },
          {
            "tag": "BUGFIX",
            "release": "patch"
          },
          {
            "tag": "FEATURE",
            "release": "minor"
          },
          {
            "tag": "SECURITY",
            "release": "patch"
          },
          {
            "tag": "Breaking",
            "release": "major"
          },
          {
            "tag": "Fix",
            "release": "patch"
          },
          {
            "tag": "Update",
            "release": "minor"
          },
          {
            "tag": "New",
            "release": "minor"
          },
          {
            "component": "perf",
            "release": "patch"
          },
          {
            "component": "deps",
            "release": "patch"
          },
          {
            "type": "FEAT",
            "release": "minor"
          },
          {
            "type": "FIX",
            "release": "patch"
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    "@semantic-release/git"
  ]
}